# spring5-reactive-mongo-recipe-app

./: build.gradle
src/main/java/guru/springframework/commands/: RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/config/: WebConfig.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: IngredientCommandToIngredient.java
src/main/java/guru/springframework/domain/: Recipe.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
